<!DOCTYPE html>
<html lang="ru" class="html">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap&_v=20230717165716" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap&_v=20230717165716" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap&_v=20230717165716" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap&_v=20230717165716" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap&_v=20230717165716" rel="stylesheet">
  <link rel="shortcut icon" href="img/main/favicon-32x32.png" type="image/x-icon">
  <link rel="preload" as="image" href="./img/main/hero.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css?_v=20230717165716" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js?_v=20230717165716"></script>
  <script src="js/jQuery2.2.0.js?_v=20230717165716"></script>
  <script src="js/ScrollAnimations.js?_v=20230717165716"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20230717165716">
  <title>Дополнительные возможности</title>
</head>

<body class="body">

  <main class="main">
    <section class="additional additional-slider">
      <div class="additional__wrapper swiper-wrapper wrapper margin-top">
        <div class="additional__box swiper-slide grid">
 <div class="additional__slider">
  <div class="swiper-wrapper">
   <div class="swiper-slide additional__slide">
    <img class="additional__img" src="img/addition/1.png" alt="">
   </div>
   <div class="swiper-slide additional__slide">
    <img class="additional__img" src="img/addition/3.png" alt="">
   </div>
   <div class="swiper-slide additional__slide">
    <img class="additional__img" src="img/addition/5.png" alt="">
   </div>
  </div>
  <div class="additional__slider-nav">
  <div class="additional__slider-button-prev"></div>
  <div class="additional__slider-button-next"></div>
  </div>
 </div>
 <img class="additional__img-mobile" src="img/addition/1.png" alt="" >
 <div class="additional__content">
  <h3 class="additional__title ">Стекляные или
   пластиковые панели</h3>
  <p class="additional__text">Существует несколько видов ПВХ-полотна для крыш конструкций, позволяющего защитить
   участников мероприятия от осадков,
   снизить затраты на кондиционирование и отопление.</p>
 </div>
</div>
        <div class="additional__box additional__box_reverse swiper-slide grid">
  <div class="additional__slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide additional__slide">
        <img class="additional__img" src="img/addition/2.png" alt="">
      </div>
      <div class="swiper-slide additional__slide">
        <img class="additional__img" src="img/addition/4.png" alt="">
      </div>
      <div class="swiper-slide additional__slide">
        <img class="additional__img" src="img/addition/6.png" alt="">
      </div>
    </div>
    <div class="additional__slider-nav additional__slider-nav_reverse">
      <div class="additional__slider-button-prev"></div>
      <div class="additional__slider-button-next"></div>
    </div>
  </div>
  <img class="additional__img-mobile" src="img/addition/1.png" alt="">
  <div class="additional__content">
    <h3 class="additional__title">Пол</h3>
    <p class="additional__text">Для всех серий применяются различные системы пола, позволяющие устанавливать конструкции
      на разных площадках с разным
      видом крепления.</p>
  </div>
</div>
        <div class="additional__box swiper-slide grid">
  <div class="additional__slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide additional__slide">
        <img class="additional__img" src="img/addition/1.png" alt="">
      </div>
      <div class="swiper-slide additional__slide">
        <img class="additional__img" src="img/addition/3.png" alt="">
      </div>
      <div class="swiper-slide additional__slide">
        <img class="additional__img" src="img/addition/5.png" alt="">
      </div>
    </div>
    <div class="additional__slider-nav">
      <div class="additional__slider-button-prev"></div>
      <div class="additional__slider-button-next"></div>
    </div>
  </div>
  <img class="additional__img-mobile" src="img/addition/1.png" alt="">
  <div class="additional__content">
    <h3 class="additional__title ">Входные группы</h3>
    <p class="additional__text">Важная часть любой тентовой конструкции – это входная группа. Мы предлагаем только
      качественные дверные системы,
      разработанные специально для тентовых конструкций</p>
  </div>
</div>
        <div class="additional__box additional__box_reverse swiper-slide grid">
  <div class="additional__slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide additional__slide">
        <img class="additional__img" src="img/addition/2.png" alt="">
      </div>
      <div class="swiper-slide additional__slide">
        <img class="additional__img" src="img/addition/4.png" alt="">
      </div>
      <div class="swiper-slide additional__slide">
        <img class="additional__img" src="img/addition/6.png" alt="">
      </div>
    </div>
    <div class="additional__slider-nav additional__slider-nav_reverse">
      <div class="additional__slider-button-prev"></div>
      <div class="additional__slider-button-next"></div>
    </div>
  </div>
  <img class="additional__img-mobile" src="img/addition/1.png" alt="">
  <div class="additional__content">
    <h3 class="additional__title">Панорамные панели MANHATTAN</h3>
    <p class="additional__text">Конструкции серии “MANHATTAN” – это высококлассные павильоны для мероприятий премиум-класса, где качество и уникальность
    чувствуются в каждой детали</p>
  </div>
</div>
      </div>
    </section>
  </main>

</body>
<script src="./js/slider.js?_v=20230717165716"></script>
<script src="./js/initializationSwiperIdditional.js?_v=20230717165716"></script>

</html>